<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>message</title>
<style> body{
background-color:lightgreen;
}
.container{
margin-top:250px;
}
h1{
max-width:500px;
padding:20px;
margin:25px;
border:10px solid;
border-radius:25px;
border-color:red;
background-color:lightblue;
align-items:center;
}
</style>
</head>
<body>
<div class="container">
<center><h1>!Your Message Was Sent Successfully!</h1>
</div>
</body>
</html>